# TorrentStream

./: .gitignore  LICENSE  README.md  cleanrelease.ps1  flatpak-build.md  preparerelease.ps1  tv.anilibria.torrentstream.appdata.xml  tv.anilibria.torrentstream.yml
.github/workflows/: dotnet-desktop.yml
TorrentStreamLibrary/: LibraryInterface.cs  TorrentStreamLibrary.csproj
src/: DesktopUI.cs  ExternalPlayer.cs  GlobalConfiguration.cs  Program.cs  ProxyHandler.cs  StreamHandler.cs  TorrentStream.csproj  TorrentStream.sln  WebServer.cs  WindowsExtras.cs  publish.ps1
src/DesktopUI/: index.htm  layout.css  vue-esm.js
src/Models/: DesktopManageModel.cs  DesktopManagerModel.cs  DesktopManagerPeerModel.cs  DesktopTorrentFileModel.cs  FullManagerModel.cs  ManagerModel.cs  StatusModel.cs  TorrentFileModel.cs
src/ParameterMappers/: ProxyVideoListModel.cs
src/Properties/: launchSettings.json
src/SerializerContexts/: TorrentStreamSerializerContext.cs
