<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<NativeAot>enable</NativeAot>
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\TorrentStream.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="../sciterbin/macos/libsciter.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
			<LogicalName>libsciter.dylib</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../sciterbin/windows64/sciter.dll" Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(RuntimeIdentifier)' == 'win-x64'">
			<LogicalName>sciter.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../sciterbin/windowsarm64/sciter.dll" Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(RuntimeIdentifier)' == 'win-arm64'">
			<LogicalName>sciter.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../sciterbin/linux64/libsciter.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(RuntimeIdentifier)' == 'linux-x64'">
			<LogicalName>libsciter.so</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../sciterbin/linuxarm64/libsciter.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(RuntimeIdentifier)' == 'linux-arm64'">
			<LogicalName>libsciter.so</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\add.svg">
			<LogicalName>add.svg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\delete.svg">
			<LogicalName>delete.svg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\index.htm">
			<LogicalName>index.htm</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\completed.svg">
			<LogicalName>completed.svg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\active.svg">
			<LogicalName>active.svg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\all.svg">
			<LogicalName>all.svg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\downloading.svg">
			<LogicalName>downloading.svg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\error.svg">
			<LogicalName>error.svg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\layout.css">
			<LogicalName>layout.css</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\playbutton.svg">
			<LogicalName>playbutton.svg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\seeding.svg">
			<LogicalName>seeding.svg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\stop.svg">
			<LogicalName>stop.svg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\stopbutton.svg">
			<LogicalName>stopbutton.svg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../src/DesktopUI\vue-esm.js">
			<LogicalName>vue-esm.js</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
