<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<NativeAot>enable</NativeAot>
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<AssemblyVersion>1.0.2.4</AssemblyVersion>
		<FileVersion>1.0.2.4</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\TorrentStream.csproj" />
	</ItemGroup>
</Project>
