<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>TorrentStream</Title>
		<RepositoryUrl>https://github.com/trueromanus/TorrentStream</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>torrent;streaming</PackageTags>
		<AssemblyVersion>1.0.1.10</AssemblyVersion>
		<FileVersion>1.0.1.10</FileVersion>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="MonoTorrent" Version="3.0.0-beta.rev0106" />
	</ItemGroup>

</Project>
